{
  "folders": [
    { "path": "." },
    { "path": "src" },
    { "path": "__tests__" },
    { "path": "cypress" },
    { "path": "angular" },
    { "path": "scripts" },
    { "path": "docs" },
    { "path": "validator" }
  ],
  "settings": {
    "typescript.tsdk": "node_modules/typescript/lib",
    "eslint.useFlatConfig": true,
    "eslint.validate": [
      "javascript",
      "javascriptreact",
      "typescript",
      "typescriptreact"
    ],
    "eslint.workingDirectories": [ { "mode": "auto" } ],

    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit",
      "source.organizeImports": "never"
    },
    "prettier.requireConfig": true,

    "files.exclude": {
      "**/.git": true,
      "**/.DS_Store": true,
      "**/node_modules": true,
      "dist": true,
      "distprod": true,
      "coverage": true,
      "e2e/modbus2mqtt.temp": true
    },
    "search.exclude": {
      "**/node_modules": true,
      "dist": true,
      "distprod": true,
      "coverage": true,
      "e2e/modbus2mqtt.temp": true
    },

    "jest.jestCommandLine": "npx jest --config jest.config.cjs --runInBand --detectOpenHandles --watchAll=false",
    "jest.rootPath": ".",

    "cypress.configFile": "cypress.config.js"
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "Orta.vscode-jest",
      "firsttris.vscode-jest-runner",
      "Angular.ng-template",
      "cypress.cypress",
      "streetsidesoftware.code-spell-checker"
    ]
  }
}
